# https://github.com/kubernetes/kubectl/blob/master/docs/book/pages/reference/kustomize.md
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of files containing Resource Config to add
resources:
  - deployment.yaml
  - service.yaml